{
  "name": "kingston_events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duynguyenfpt/kingston_events.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duynguyenfpt/kingston_events/issues"
  },
  "homepage": "https://github.com/duynguyenfpt/kingston_events#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.12",
    "mongoose-auto-increment": "^5.0.1",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
